<Project Sdk="Microsoft.NET.Sdk">

  <!-- <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Max2D_GameEngine</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
  </PropertyGroup> -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Max2D_GameEngine</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GameEngine\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Box2D.NetStandard" Version="1.0.4" />
    <PackageReference Include="Box2DX" Version="2.0.2" />
  </ItemGroup>
</Project>
