<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Max2D_GameEngine</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GameEngine\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Box2D.NetStandard" Version="1.0.4" />
    <PackageReference Include="Box2DX" Version="2.0.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />

  </ItemGroup>

  <ItemGroup>
    <Reference Include="Box2DX">
      <HintPath>GameEngine\Box2DX.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
