# Max2D-GameEngine

./: Max2D-GameEngine.sln  README.md
Max2D-GameEngine/: DemoGame.cs  Max2D-GameEngine.csproj  Max2D-GameEngine.sln  Program.cs
Max2D-GameEngine/GameEngine/: AnimatedSprite.cs  AudioManager.cs  GameEngine.cs  GameEngineClass.cs  Log.cs  Shape2D.cs  Sprite2D.cs  Vector2.cs
